= DCP (Discovery and basic Configuration Protocol) {<img src="https://secure.travis-ci.org/fialao/dcp.png" alt="Build Status" />}[http://travis-ci.org/fialao/dcp]

A library for working with DCP. Allows Profinet device detection
and setting its ip address.


== Changelog

Visit {revision.io}[http://revision.io/06Nj90FuyfB4QFlGFTy-TiWcfbQ3mbcxLurv4O0j]


== Installation

Add this line to your application's Gemfile:

  gem 'dcp'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install dcp


== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
